<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyturing.github.io</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="" sizes="16x16" type="image/ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> 
     <style>
body {
  background-image: url('assets/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style> 
    <style>
        body {
            text-align: center;
        }
        .logo {
            width: 10%;
        }
        .respark {
            width: 30%;
        }
        .glow {
  		font-size: 80px;
  		color: #ffff00;
  		text-align: center;
  		-webkit-animation: glow 1s ease-in-out infinite alternate;
  		-moz-animation: glow 1s ease-in-out infinite alternate;
  		animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #ffff00, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>

</head>
<body>
	<title>Hello</title>

	<body><h1 class="glow" style="color:white;font-size:50px;">Greetings Mortals</h1>      
         <p style="color:cyan;font-size:25px;font-family: 'Potta One', cursive;">Hi, I am Hemant aka hyturing starting my journey in the field of technology.<br>Being fascinated by it for a long time.<br>This website will hold the record of all the interesting projects and games that I will make during this journey.<br> It will also hold a book review section and my biweekly blog.<br>Enjoy the future content that is to come here <br> Meanwhile click the below button to read the blog. <br> SPOLILER ALERT: Still in beta phase </p></body>
    
    <button onclick="document.location='assets/webpages/blog.htm'">MY BLOG</button>
    <h3 style="color:white;font-size:25px">You can follow me on various platforms<br>Links are provided below</h3>
    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="hyturing"><a class="LI-simple-link" href='https://in.linkedin.com/in/hyturing?trk=profile-badge'>Hemant Kumar Yadav</a></div>
</body>
</html>
